<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Product Name" field="name" description="Defaults to 'autobuild'.">
    <f:textbox />
  </f:entry>

  <f:entry title="Release Codename" field="codename" description="Defaults to 'autobuild-VERSION'.">
    <f:textbox />
  </f:entry>

  <f:entry title="Debian Suite" field="suite">
    <f:textbox />
  </f:entry>

  <f:entry title="Architecture" field="arch">
    <f:textbox />
  </f:entry>

  <f:entry title="Classes" field="classes">
    <f:textbox />
  </f:entry>

  <f:entry title="Build Directory" field="outputDirectory" description="Build Directory defaults to workspace if unset.">
    <f:textbox />
  </f:entry>

  <f:entry title="Version" field="version" description="If you want to use an autogenerated version string enable the setting 'Use date as version'.">
    <f:textbox />
  </f:entry>

  <f:entry title="Extract previous ISO" field="extractIso" description="If you want to update or build from an existing ISO, specify its name here.">
    <f:textbox />
  </f:entry>

  <f:entry title="Use date as version (YYYYMMDD)" field="versionFromDate">
    <f:checkbox />
  </f:entry>

  <f:entry title="Do not update chroot" field="buildOnly" description="(build-only mode)">
    <f:checkbox />
  </f:entry>

</j:jelly>
